- hosts: all
  gather_facts: false
  tasks:
    - name: connexion telnet
      telnet:
        timeout: 3
        user:
        login_prompt: "Password: "
        password_prompt: "Password: "
        password: "password"
        port: "{{ ansible_port }}"
        prompts:
          - "> "
        commands:
          - show interface
          - show version
